[Unit]
Description=LinuxLab API Backend
After=network.target mariadb.service
Wants=network.target

[Service]
Type=simple
User=linuxlab
Group=linuxlab
WorkingDirectory=/opt/linuxlab/backend

EnvironmentFile=-/opt/linuxlab/.env
EnvironmentFile=-/opt/linuxlab/backend/.env.production

Environment=PYTHONUNBUFFERED=1
Environment=PATH=/opt/linuxlab/backend/.venv/bin:/usr/local/bin:/usr/bin

ExecStart=/opt/linuxlab/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2 --log-level info
ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=5

# Capabilities for libvirt + iptables
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

# Security hardening
NoNewPrivileges=yes
ProtectSystem=full
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
